name: Update Submodules

on:
  push:
    branches:
      - '*/master'

jobs:
  update-submodules:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      # Initialize the submodules in the repository
      - run: git submodule init

      # Update the submodules to their latest commit
      - run: git submodule update

      # Commit the changes to the repository
      - run: |
          git config --global user.email "github-actions@example.com"
          git config --global user.name "GitHub Actions"
          git add .
          git commit -m "Updated submodules"
